SELECT
    g.CURRENT_CAMPUS,

    /* Average DCA1 Growth for non-tested subjects */
    (
        SELECT AVG(gg.DCA_1_GROWTH) * 100
        FROM STUDENT_GROWTH_DATA gg
        WHERE gg.CURRENT_CAMPUS = g.CURRENT_CAMPUS
          AND gg.SUBJECT_COURSE NOT IN ('Biology', 'Science', 'Social Studies', 'US History')
          AND gg.STAAR_SCORE_2024 != 0
          AND gg.DCA_1 != 0
          AND ('' = '' OR gg.SPECIAL_ED_INDICATOR = '')
          AND ('' = '' OR gg.GRADE = '')
          AND ('' = '' OR gg.ECONOMIC_DISADVANTAGE = '')
          AND ('' = '' OR gg.EMERGENT_BILINGUAL = '')
          AND ('' = '' OR gg.TEST_LANGUAGE = '')
          AND ('' = '' OR gg.TESTING_INSTRUCTOR = '')
          AND ('' = '' OR gg.ETHNICITY = '')
          AND ('' = '' OR gg.SUBJECT_COURSE = '')
    ) AS avg_dca1_growth,

    ((
        (SUM(g.DCA_1_APP) * 1.0 / COUNT(*)) +
        (SUM(g.DCA_1_MEET) * 1.0 / COUNT(*)) +
        (SUM(g.DCA_1_MASTER) * 1.0 / COUNT(*))
    ) / 3) * 100 AS AvgPerformance

FROM STUDENT_GROWTH_DATA g
WHERE g.STAAR_SCORE_2024 != 0
  AND g.DCA_1 != 0
  AND g.CURRENT_CAMPUS IN (
      'Royalwood Elementary',
      'Monahan Elementary',
      'Sheldon Elementary',
      'H.M. Carroll Elementary',
      'Garrett Elementary',
      'Sheldon Lake Elementary'
  )
AND ('' = '' OR g.SPECIAL_ED_INDICATOR = '')
  AND ('' = '' OR g.GRADE = '')
  AND ('' = '' OR g.ECONOMIC_DISADVANTAGE = '')
  AND ('' = '' OR g.EMERGENT_BILINGUAL = '')
  AND ('' = '' OR g.TEST_LANGUAGE = '')
  AND ('' = '' OR g.TESTING_INSTRUCTOR = '')
  AND ('' = '' OR g.ETHNICITY = '')
  AND ('' = '' OR g.SUBJECT_COURSE = '')

GROUP BY g.CURRENT_CAMPUS;
